.navbar {
  display: flex;
  background-color: rgb(43, 43, 43);
  padding: 0.5rem 1rem;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  width: 100%;
  height: 10vh;
  color: white;
  font-size: 0.8rem;
  z-index: 10;
}
.app__contents {
  padding: 10vw;
  padding-top: 13vh;
  background-color: #fff;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1rem;
  height: 100%;
}
.card {
  /* border: 1px solid grey; */
  overflow: hidden;
  border-radius: 5px;
  box-shadow: 2.3px 2.3px 6.5px rgba(0, 0, 0, 0.008),
    5.4px 5.4px 15.1px rgba(0, 0, 0, 0.011),
    9.7px 9.7px 27.2px rgba(0, 0, 0, 0.014),
    16.1px 16.1px 45.1px rgba(0, 0, 0, 0.016),
    26.5px 26.5px 74.3px rgba(0, 0, 0, 0.019),
    46.2px 46.2px 129.9px rgba(0, 0, 0, 0.022),
    100px 100px 281px rgba(0, 0, 0, 0.03);
  background-color: white;
}
.card__image {
  height: 300px;
  display: flex;
  justify-content: center;
  padding: 1rem;
  background-color: white;
}
.card__content {
  min-height: 200px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  padding: 1rem;
}
.card__contentData {
  display: flex;
  flex: 1;
  align-items: flex-end;
}
.card-rating {
  margin-left: auto;
}
.card-btn {
  margin-top: 1rem;
  padding: 0.6rem 1rem;
  outline: none;
  border: none;
  font-size: 1rem;
  border-radius: 5px;
  background-color: #5c7aea;
  color: white;
  display: flex;
  transition: .2s ease;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.card-category {
  font-size: 0.6rem;
  background-color: #dcedf0;
  width: fit-content;
  padding: 0.2rem 0.5rem;
  margin: 0.5rem 0rem;
  border-radius: 10px;
  text-transform: capitalize;
  color: #03515f;
}
.card-price {
  color: #5c7aea;
  font-weight: bold;
  font-size: 1.2rem;
}
.card-rating > span {
  color: rgb(187, 187, 187);
  font-size: 0.7rem;
}
.card__image > img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}
.cart {
  padding: 10vw;
  padding-top: 13vh;
  width: 100%;
  display: flex;
  height: 100vh;
  background-color: white;
}
.cart__data {
  background-color: lightblue;
  width: 100%;
  background-color: white;
  border-radius: 5px;
  padding: 1rem;
}
.cart__image {
  width: 100%;
  overflow: hidden;
  background-color: white;
  padding: 1rem;
}
.cart__image > img {
  display: block;
  margin: 0 auto;
  max-width: 100%;
  height: 100%;
  object-fit: contain;
  transition: .2s ease;
}
.cart-btn {
  display: flex;
  padding: .5rem 1rem;
  outline: none;
  border-radius: 10px;
  border: none;
  align-items: center;
  margin-bottom: 1rem;
  transition: .2s ease;
}
.cart-title {
  color: #393a3b;
  margin-bottom: 1rem;
  font-size: 1.5rem;
}
.cart-desc {
  font-size: .9rem;
  color: rgba(0, 0, 0, 0.692);
}
.cart-price {
  margin: 1.5rem 0;
  color: #14279B;
  width: fit-content;
  padding: 1rem 2rem;
  border-radius: 10px;
  font-size: 1.5rem;
  letter-spacing: 3px;
  font-weight: bold;
  background-color: #5c7bea4f;
}
.cart-rating {
  color: grey;
} 
.cart-rating > span {
  font-size: 1.5rem;
  font-weight: bold;
  margin-inline: .5rem;
}


@media (max-width: 950px){
  .app__contents {
    grid-template-columns:1fr 1fr;
    padding: 5vw;
    padding-top: 13vh;
  }
}

@media (max-width: 550px){
  .app__contents {
    grid-template-columns:1fr;
    padding: 3vw;
    padding-top: 13vh;
  }
  .cart {
    flex-direction: column;
    padding-top: 13vh !important;
    padding: 3vw;
  }
}

/* hover effects */
.cart__image:hover img {
  transform: scale(1.1);
}
.card-btn:hover {
  background-color: #455eb9;
}
.cart-btn:hover {
  background-color: rgba(128, 128, 128, 0.233);
}